body {
  margin: 0 auto;
  font-family: Inter, sans-serif;
  max-width: 1920px;
  background-color: rgba(245, 245, 247, 0.8);
}
/* head */
header {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  height: 44px;
  align-items: center;
  background-color: rgba(245, 245, 247, 0.8);
  position: fixed;
  max-width: 1920px;
  z-index: 10;
}
.header-text {
  color: rgba(0, 0, 0, 1);
}
.headimage {
  display: none;
  height: 18px;
  width: 18px;
}
.ahref {
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
}

/* head end */
/* nav */
nav {
  text-align: center;
  font-size: 14px;
  color: rgba(29, 29, 31, 1);
  padding-top: 60px;
  padding-bottom: 16px;
  background-color: white;
}
.storebackground {
  max-width: 1920px;
}
.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main2 {
  display: flex;
  gap: 16px;
}
main {
  padding: 80px 140px;
}
.main1 {
  font-size: 44px;
  color: rgba(110, 110, 115, 1);
  display: flex;
  gap: 32px;
  text-align: center;
  align-items: center;
  font-weight: 700;
}
.storeheading1img {
  text-align: center;
  align-items: center;
  padding-top: 5px;
}
.maintext2 {
  padding-top: 16px;
}
.maintext {
  font-size: 14px;
  color: rgba(29, 29, 31, 1);
}
.ahref1 {
  color: rgba(0, 102, 204, 1);
}
.bottom {
  text-decoration: none;
}
.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 146px;
  width: 136px;
  gap: 16px;
}
.cardimg {
  height: 78px;
  width: 120px;
}
section {
  display: flex;
  gap: 12px;
  max-width: 1920px;
  justify-content: center;
}
.summarytext {
  display: flex;
  padding-left: 140px;
  gap: 10px;
  padding-top: 60px;
  align-items: center;
}
.summ {
  font-size: 24px;
  font-weight: 700;
  color: rgba(110, 110, 115, 1);
}
article {
  display: flex;
  gap: 20px;
  padding-left: 140px;
  padding-top: 24px;
  overflow-x: hidden;
}
.article {
  aspect-ratio: 16/9;
  height: 500px;
  width: 480px;
  border-radius: 18px;
  border-color: transparent;
  position: relative;
  background-color: aqua;
}
.summoryimg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 18px;
}
.articletextall {
  padding-left: 30px;
}

.articletext {
  position: absolute;
  padding-top: 30px;
  font-size: 12px;
  color: rgba(182, 68, 0, 1);
}
.articletext2 {
  position: absolute;
  padding-top: 54px;
  font-size: 26px;
  color: rgba(29, 29, 31, 1);
}
.articletext3 {
  position: absolute;
  padding-top: 98px;
  font-size: 18px;
  color: rgba(29, 29, 31, 1);
}
.mainsecond {
  display: flex;
  padding-left: 140px;
  gap: 20px;
  overflow-x: hidden;
  padding-top: 24px;
}
.main1imghead {
  height: 500px;
  width: 400px;
  border-radius: 18px;
  position: relative;
  box-shadow: 2px 4px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-shrink: 0;
}
.mainimg {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 18px;
}
.main1text {
  position: absolute;
  padding-top: 53px;
  padding-left: 30px;
  padding-right: 173px;
  font-size: 28px;
  font-family: Inter, sans-serif;
  color: rgba(29, 29, 31, 1);
  text-align: left;
  font-weight: 700;
}
.mainimgsecond {
  display: flex;
  flex-direction: column;
  text-align: left;
  position: relative;
  height: 500px;
  width: 313px;
  background-color: white;
  padding-top: 71px;
  padding-left: 41.5px;
  box-sizing: border-box;
  border-radius: 18px;
  flex-shrink: 0;
}

.mainimgsecondhead {
  font-size: 12px;
  color: rgba(182, 68, 0, 1);
}
.mainimgsecondtext {
  font-size: 18px;
  color: rgba(29, 29, 31, 1);
}
.mainimgsecondprice {
  font-size: 14px;
  color: rgba(29, 29, 31, 1);
  padding-top: 32px;
  box-sizing: border-box;
}
.plus {
  padding-top: 58px;
}
.plus2 {
  padding-right: 44px;
}
.plus3 {
  padding-top: 21px;
  padding-right: 28px;
}
.plus4 {
  padding-right: 28px;
}
.plus5 {
  font-size: 26px;
}
.plus6 {
  padding-top: 130px;
  padding-left: 30px;
  font-size: 17px;
  font-weight: 400;
  padding-right: 191px;
  color: rgba(29, 29, 31, 1);
}
.plus7 {
  color: white;
  padding-right: 0;
}

.aside {
  height: 500px;
  width: 480px;
  position: relative;
  box-shadow: 2px 4px rgba(0, 0, 0, 0.08);
  background-color: white;
  border-radius: 18px;
  flex-shrink: 0;
}

.asideimg {
  aspect-ratio: 16/9;
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 18px;
}
.asideall {
  padding-top: 24px;
  padding-left: 140px;
  display: flex;
  gap: 20px;
  overflow-x: hidden;
}
.asidebox {
  height: 240px;
  width: 313px;
  background-color: white;
  box-shadow: 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 18px;
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-right: 45px;
  flex-grow: 0;
  box-sizing: border-box;
}
.asideboxall1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footerimg {
  width: 400px;
}
.asidetext {
  font-size: 22px;
  font-weight: 700;
  color: rgba(29, 29, 31, 1);
}
.asideheader {
  position: absolute;
  padding-top: 31px;
  padding-left: 30px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 700;
  color: rgba(110, 110, 115, 1);
}
.asidetext2 {
  color: white;
}
.plus5-1 {
  padding-right: 50px;
  font-size: 26px;
}
.plus6-1 {
  padding-right: 40px;
  padding-top: 158px;
  padding-left: 30px;
  font-weight: 400;
  font-size: 17px;
}
.plus5-12 {
  padding-right: 74px;
  font-size: 26px;
  color: white;
}
footer {
  padding-top: 60px;
}
.footerhead {
  padding-left: 140px;
  font-size: 26px;
  font-weight: 700;
  color: rgba(29, 29, 31, 1);
}
.footerbutton {
  display: flex;
  padding-left: 140px;
  padding-bottom: 100px;
  padding-top: 24px;
  gap: 12px;
}
.button {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 12px;
  padding-right: 20px;
  border-radius: 999px;
  background-color: transparent;
  border-color: rgba(29, 29, 31, 1);
  font-size: 14px;
  font-weight: 400;
  color: rgba(29, 29, 31, 1);
}
.vector {
  height: 8px;
  width: 8px;
  font-size: 11px;
}
